# VITE_BASE_URL=http://onlinejudgebackend-env.eba-3ev5m35h.ap-south-1.elasticbeanstalk.com
VITE_BASE_URL=http://localhost:8000
# VITE_COMPILE_URL=http://3.109.123.36:5000
# VITE_COMPILE_URL=https://compiler.nikhilcode.shop
 VITE_COMPILE_URL=http://localhost:5000
VITE_GITHUB=https://github.com/Nikhilth123

